{
  "name": "neokex-ica",
  "version": "1.0.0",
  "description": "Advanced unofficial Instagram Chat API for Node.js - Build professional Instagram bots with 40+ methods for messaging, threads, and user management",
  "main": "src/index.js",
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "prepublishOnly": "echo '⚠️  Make sure you have updated version number and tested the package'"
  },
  "keywords": [
    "instagram",
    "instagram-api",
    "instagram-bot",
    "instagram-chat",
    "instagram-dm",
    "chat-api",
    "direct-message",
    "messaging",
    "automation",
    "neokex-ica",
    "private-api",
    "instagram-private-api"
  ],
  "author": "NeoKEX <salneowaz@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NeoKEX/neokex-ica.git"
  },
  "bugs": {
    "url": "https://github.com/NeoKEX/neokex-ica/issues"
  },
  "homepage": "https://github.com/NeoKEX/neokex-ica#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE",
    "IMPLEMENTATION_NOTES.md",
    "RATE_LIMITING.md"
  ],
  "dependencies": {
    "axios": "^1.6.2",
    "eventemitter3": "^5.0.1"
  }
}
